#include <stdio.h>
#include <GL/glut.h>

void display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    gluLookAt(5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0);

    glColor3f(0.5f, 0.5f, 0.5f);
    glutWireCube(2.0);

    // Render engine block
    glColor3f(0.5f, 0.5f, 0.5f);
    glutWireCube(2.0);

    // Render piston
    glPushMatrix();
    glTranslatef(0.0f, -0.5f, 0.0f);  // Translate the piston to its position
    glColor3f(1.0f, 0.0f, 0.0f);      // Set piston color to red
    glutSolidCube(1.0);               // Render the piston as a solid cube
    glPopMatrix();

    glFlush();
}

void reshape(int width, int height) {
    glViewport(0, 0, width, height);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(60.0, (float)width / (float)height, 1.0, 100.0);
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(800, 600);
    glutCreateWindow("3D Car Engine");
    glEnable(GL_DEPTH_TEST);

    glutDisplayFunc(display);
    glutReshapeFunc(reshape);

    glutMainLoop();

    return 0;
}
